<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }
        .main {
            background-color: #f3f3f3;
        }
        h1 {
            color: #AD794B;
            font-size: 70px;
            text-align: center;
        }
        .page {
            display: flex;
            justify-content: space-between;
        }
        .flex-items {
            width: 50px;
            height: 25px;
            margin: 5px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="page">
            <div class="flex-items"><a href="/register">Register</a></div>
            <div class="flex-items"><a href="/login">Login</a></div>
        </div>
        <h1>Welcome to DevOps Student Information</h1>
    </div>
</body>
</html>
